{
  "C_Cpp.intelliSenseEngine": "Default",
  "editor.formatOnSave": true,
  "cmake.configureOnOpen": false,
  "idf.port": "/dev/ttyUSB0",
  "idf.flashBaudRate": "921600",
  "files.associations": {
    "*.h": "c",
    "*.c": "c",
    "*.sh": "shellscript",
    "*.md": "markdown",
    "*.json": "json"
  }
}
